load("@rules_poetry//lib:py_zip.bzl", "py_zip")
load(":transitions.bzl", "py_binary_darwin_arm64", "py_binary_linux_arm64", "py_binary_linux_x86_64", "py_binary_win32_x86_64")

platform(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "win32_x86_64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
)

py_binary(
    name = "app",
    srcs = ["app.py"],
    deps = [
        "@poetry//:numpy",
    ],
)

py_binary_darwin_arm64(
    name = "app_darwin_arm64",
    binary = ":app",
)

py_zip(
    name = "deploy_darwin_arm64",
    target = ":app_darwin_arm64",
)

py_binary_linux_arm64(
    name = "app_linux_arm64",
    binary = ":app",
)

py_zip(
    name = "deploy_linux_arm64",
    target = ":app_linux_arm64",
)

py_binary_win32_x86_64(
    name = "app_win32_x86_64",
    binary = ":app",
)

py_zip(
    name = "deploy_win32_x86_64",
    target = ":app_win32_x86_64",
)

py_binary_linux_x86_64(
    name = "app_linux_x86_64",
    binary = ":app",
)

py_zip(
    name = "deploy_linux_x86_64",
    target = ":app_linux_x86_64",
)

py_test(
    name = "test",
    srcs = ["test.py"],
    data = [
        ":deploy_darwin_arm64",
        ":deploy_linux_arm64",
        ":deploy_linux_x86_64",
        ":deploy_win32_x86_64",
    ],
    deps = [
        "@poetry//:pyelftools",
        "@poetry//:pytest",
    ],
)
