module(
    name = "example_bzlmod",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "rules_python", version = "0.21.0")
bazel_dep(name = "platforms", version = "0.0.6")

python = use_extension("@rules_python//python:extensions.bzl", "python")
python.toolchain(
    name = "python3_11",
    python_version = "3.11",
)
use_repo(python, "python3_11_toolchains")

register_toolchains("@python3_11_toolchains//:all")

bazel_dep(name = "rules_poetry", version = "0.0.0")
local_path_override(
    module_name = "rules_poetry",
    path = "../..",
)

poetry = use_extension("@rules_poetry//python:extensions.bzl", "poetry")
poetry.parse(
    name = "poetry",
    lock = "//:poetry.lock",
)
use_repo(poetry, "poetry")
