load("@ofiuco//python:poetry.bzl", "poetry_update")
load("@rules_python//python:defs.bzl", "py_test")


[py_test(
    name = "test_{}".format(python_version),
    size = "large",
    srcs = ["test.py"],
    main = "test.py",
    data = ["poetry.lock"],
    deps = [
        "@poetry//:apache-airflow",
        "@poetry//:pytest",
    ],
    python_version = python_version
) for python_version in ["3.12"]]

poetry_update(
    name = "update_lock",
    lock = "poetry.lock",
    toml = "pyproject.toml",
)
