# Copyright 2025 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc/toolchains/args:sysroot.bzl", "cc_sysroot")
load("@rules_cc//cc/toolchains:args.bzl", "cc_args")

cc_sysroot(
    name = "linux_sysroot",
    data = [
        "@linux_sysroot//:root",
        "@linux_sysroot//:usr-include",
        "@linux_sysroot//:usr-include-aarch64-linux-gnu",
        "@linux_sysroot//:usr-include-x86_64-linux-gnu",
    ],
    sysroot = "@linux_sysroot//:root",
    visibility = ["//visibility:public"],
)

# xcrun --sdk macosx --show-sdk-path
cc_args(
    name = "macos_sdk",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
    ],
    args = ["-idirafter", "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include"],
    visibility = ["//visibility:public"],
)
